{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Blesk",
  "version": "0.1.0",
  "identifier": "app.blesk.player",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Blesk",
        "width": 1100,
        "height": 720,
        "minWidth": 640,
        "minHeight": 420
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
